# 1. 域名组
ruleset:
  - name: ✨ AI1
    url: https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
  - name: ✨ AI2
    url: https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list
  - name: 📘 GitHub
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
  - name: 👯‍♂️ TikTok
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
  - name: 🦄 IG@FB@X
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list
  - name: 🦄 IG@FB@X
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Instagram.list
  - name: 🦄 IG@FB@X
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
  - name: 🦄 IG@FB@X
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Facebook.list
  - name: 🦄 IG@FB@X
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
  - name: 🦄 IG@FB@X
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Twitter.list
  - name: 🙋 Telegram
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
  - name: 🌳 Amazon
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
  - name: 🍎 Apple
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
  - name: Ⓜ️ Microsoft
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
  - name: 🎮 Steam
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
  - name: 🕹️ Game
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
  - name: 🕹️ Game
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
  - name: 🕹️ Game
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
  - name: 🕹️ Game
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
  - name: 🕹️ Game
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
  - name: 🕹️ Game
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
  - name: 🎞️ YouTube
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
  - name: 📺 Disney
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
  - name: 🎥 Netflix
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
  - name: 🎬 HBO MAX
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
  - name: 🎵 Spotify
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
  - name: 🌍 国外
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
  - name: 🌍 国外
    url: https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
  - name: 🎯 全球直连
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
  - name: 🎯 全球直连
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
  - name: 🎯 全球直连
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
  - name: 🎯 全球直连
    url: https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
  - name: 🎯 全球直连
    url: []GEOIP,LAN
  - name: 🎯 全球直连
    url: []GEOIP,CN
  - name: 🔔 端口代理
    url: []DST-PORT,80/443/6881/5228
  - name: ➡️ 国内
    url: []FINAL

# 2. 策略组（域名组-节点组）
custom_proxy_group:
  - name: ✨ AI1
    type: select
    options: 
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: ✨ AI2
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 📘 GitHub
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 👯‍♂️ TikTok
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 🦄 IG@FB@X
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: =🙋 Telegram
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 🌳 Amazon
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 🍎 Apple
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: Ⓜ️ Microsoft
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 🕹️ Game
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 🎞️ YouTube
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 📺 Disney
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 🎥 Netflix
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: =🎬 HBO MAX
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 🎵 Spotify
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 🌍 国外
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 🎯 全球直连
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: 🔔 端口代理
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
  - name: ➡️ 国内
    type: select
    options:
      - DIRECT
      - 所有-手动
      - 所有-自动
      - 港台日新韩-自动
      - REJECT
      
# 3. 节点组
custom_proxy_group:
  - name: 所有-手动
    type: select
    proxies: 
      - .*
  - name: 所有-自动
    type: url-test
    proxies: 
      - .*
    url: http://www.apple.com/library/test/success.html
    interval: 60
    tolerance: 150
    lazy: false
  - name: 港台日新韩-自动
    type: url-test
    filter: 香港|hk|hong|台湾
    
    url: http://www.apple.com/library/test/success.html
    interval: 60
    tolerance: 150
    lazy: false
 

# 4. 启用规则集
enable_rule_generator: true
overwrite_original_rules: true


