; 1. 域名组
ruleset=✨ AI1,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=✨ AI1,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI2.list
ruleset=✨ AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=✨ AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=✨ AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=✨ AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=✨ AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=✨ AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=✨ AI1,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/Proxy.list
ruleset=✨ AI1,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

; 2. 策略组
custom_proxy_group=✨ AI1`select`[]DIRECT`[]香港`[]台湾`[]REJECT

; 3. 节点组 - 香港
custom_proxy_group
name=香港
type=url-test
url=http://www.apple.com/library/test/success.html
interval=60
proxies=广港,香港,HK,Hong Kong,🇭🇰,HongKong
lazy=false

; 3. 节点组 - 台湾
custom_proxy_group
name=台湾
type=url-test
url=http://www.apple.com/library/test/success.html
interval=60
proxies=广台,台湾,台灣,TW,Tai Wan,🇹🇼,🇨🇳,TaiWan,Taiwan
lazy=false

; 4. 启用规则集
enable_rule_generator=true
overwrite_original_rules=true
